PRIVATE_KEY=xxx
PUBLIC_ADDRESS=xxx

# Etherscan credentials, used for contracts verification
ETH_ETHERSCAN_KEY=aaa
ARBITRUM_ETHERSCAN_KEY=bbb
FANTOM_ETHERSCAN_KEY=ccc
MUMBAI_ETHERSCAN_KEY=ddd

MUMBAI_RPC=https://rpc-mumbai.maticvigil.com
