ADMIN_KEY=chocolate
STORAGE_ENDPOINT=http://localhost:5000/api
ADMIN_WALLET_PRIVATE_KEY=get_from_metamask_in_account_details_then_export_private_key

KOVAN_RPC=wss://kovan.infura.io/ws/v3/
FANTOM_TESTNET_RPC=https://rpc.testnet.fantom.network/
