ADMIN_WALLET_PRIVATE_KEY=get_from_metamask_in_account_details_then_export_private_key

REACT_APP_INFURA_KEY=get_a_key_from_infura
KOVAN_RPC=wss://kovan.infura.io/ws/v3/
MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/
