ADMIN_WALLET_ADDRESS=get_from_metamask
ADMIN_WALLET_PRIVATE_KEY=get_from_metamask_in_account_details_then_export_private_key
MONGO_DB_CONN_STRING=mongodb://127.0.0.1:27017/daemons
DISCORD_DAILY_REPORT_WEBHOOK=https://discord.com/api/webhooks/...

REACT_APP_INFURA_KEY=get_a_key_from_infura
MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/
